# AdminApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konka/kksdtr069/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/konka/kksdtr069/: IStbParmService.aidl
app/src/main/java/com/konka/kksdtr069/Exception/: SetParameterValuesException.java
app/src/main/java/com/konka/kksdtr069/base/: BaseApplication.java  BaseObserver.java  BaseReceiver.java  BaseService.java
app/src/main/java/com/konka/kksdtr069/client/: Tr069Client.java
app/src/main/java/com/konka/kksdtr069/constant/: MonthConstant.java  NetConstant.java  ParameterConstant.java  SysLogConstant.java
app/src/main/java/com/konka/kksdtr069/handler/: DBHandler.java  DBHelper.java  FunctionHandler.java  NetworkHandler.java  ParameterHandler.java  SystemHandler.java  Tr069Provider.java
app/src/main/java/com/konka/kksdtr069/handler/impl/: DBHandlerImpl.java  FunctionHandlerImpl.java  NetworkHandlerImpl.java  ParameterHandlerImpl.java  SystemHandlerImpl.java
app/src/main/java/com/konka/kksdtr069/model/: DBHelper.java  PacketCaptureRequest.java  ReportResult.java  ReportResultResponse.java  RequestURL.java  ResponseURL.java  ResponseURLInfo.java  SysLog.java  SysLogRequest.java  Tr069Provider.java
app/src/main/java/com/konka/kksdtr069/observer/: DBObserver.java  FunctionObserver.java  ProtocolObserver.java
app/src/main/java/com/konka/kksdtr069/receiver/: BootReceiver.java  NetObserver.java  UpdateObserver.java  UpgradeFinishReceiver.java
app/src/main/java/com/konka/kksdtr069/service/: CWMPService.java  Tr069Client.java
app/src/main/java/com/konka/kksdtr069/util/: DataBaseUtils.java  DownloadUtil.java  LinuxUtil.java  LinuxUtils.java  LogUtil.java  LogUtils.java  NetMeasureUtils.java  PropertyUtil.java  PropertyUtils.java  SFTPUtil.java  SFTPUtils.java  SyslogUtil.java  UploadLogUtils.java  Utils.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/konka/kksdtr069/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
