apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    defaultConfig {
        applicationId "com.konka.kksdtr069"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/SWTR060_SDK_2019.03.26.01.jar')
    implementation files('libs/jsch-0.1.54.jar')
    implementation files('libs/sw-migu-middleware-20181023.jar')
}
